\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第1部分}代码作用}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2部分}函数定义}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3部分}数据采集}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第4部分}模型描述}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1 }{\ignorespaces 网络架构图}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{4-1 }{2}{网络架构图}{figure.caption.2}{}}
\newlabel{fig:network@cref}{{[figure][1][4]4-1 }{[1][1][]2}}
