\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{Mul}\PYG{p}{():}
\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mem} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{inp}\PYG{p}{,} \PYG{n}{w}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} inp.shape: (N, num\PYGZus{}features)}
    \PYG{c+c1}{\PYGZsh{} w.shape: (in\PYGZus{}dim, out\PYGZus{}dim)}
    \PYG{c+c1}{\PYGZsh{} outp.shape: (N, out\PYGZus{}dim)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mem}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}inp\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{inp}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mem}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{w}
    \PYG{c+c1}{\PYGZsh{} print(inp.shape, w.shape)}
    \PYG{n}{outp} \PYG{o}{=} \PYG{n}{inp} \PYG{o}{@} \PYG{n}{w}
    \PYG{k}{return} \PYG{n}{outp}

\PYG{k}{def} \PYG{n+nf}{backward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{grad\PYGZus{}outp}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} grad\PYGZus{}outp.shape: (N, out\PYGZus{}dim)}
    \PYG{c+c1}{\PYGZsh{} grad\PYGZus{}inp.shape: (N, num\PYGZus{}features)}
    \PYG{c+c1}{\PYGZsh{} grad\PYGZus{}w.shape: (in\PYGZus{}dim, out\PYGZus{}dim)}
    \PYG{n}{grad\PYGZus{}inp} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{grad\PYGZus{}outp}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mem}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}
    \PYG{n}{grad\PYGZus{}w} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mem}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}inp\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,} \PYG{n}{grad\PYGZus{}outp}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{grad\PYGZus{}inp}\PYG{p}{,} \PYG{n}{grad\PYGZus{}w}
\end{Verbatim}
